:)  Happy
:(  Sad
:D  Excited
:P  Playful
<3  Love
;)  Winking
:-/  Unsure
:'(  Crying
:O  Surprised
>:)  Mischievous
:-|  Indifferent
:)  Happy
:(  Sad
:D  Excited
:P  Playful
<3  Love
;)  Winking
:-/  Unsure
:'(  Crying
:O  Surprised
>:)  Mischievous
:-|  Indifferent
^_^  Happy, Content
o.O  Confused, Surprised
^o^  Excited
X_X  Dead, Dismayed
>_<  Frustrated
-_-"  Annoyed
=)  Grin
=]  Happy
=[  Sad
=|  Indifferent
>:[  Angry
:v  Talking
:\  Unsure
:/  Confused
(¬_¬)  Sarcastic
(-_-)zzz  Sleeping/Bored
@_@  Dizzy/Shocked
>_>  Suspicious
<_<  Sneaky
=_=  Bored
(-_-)  Glare
(-.-)  Sigh
(^-^)  Smiling
(>_>)  Wink
(^_^;)  Nervous
(ToT)  Upset
(-_-;)  Sweat Drop
(*_*)  Starry-Eyed
(¬‿¬)  Playful
(>^.^<)  Cat Face
(>^_^<)  Excited Cat
(^._.^)ﾉ  Waving
(>O_O)>  Robot
<('.')>  Alien
;_;  Tearful
^o^'  Nervous Excitement
(¬_๏)  Surprised
(>_<)b  Bowing
(⌐■_■)  Cool
(⌐■_■)─  Deal With It
(⌐■_■)︻̷┻̿═━一  Gun/Cool
(◕‿◕)  Happy
(ʘ‿ʘ)  Innocent
(☉_☉)  Concerned
ʘ‿ʘ  Innocent
(>^_^)><(^o^<)  Hug
(°ロ°)  Angry
(ಠ_ಠ)  Disapproval
ಠ‿ಠ  Approval
(¬°-°)¬  Negative
(°-°)  Shocked
(¬‿¬)  Flirty
(＾◡＾)  Cute Smile
(>人<)  Excited
(╯°□°）╯︵ ┻━┻  Flipping Table
┬─┬ ノ( ゜-゜ノ)  Restoring Table
(つ◕౪◕)つ━☆ﾟ.*･｡ﾟ  Magic
(づ｡◕‿‿◕｡)づ  Hug
(づ￣ ³￣)づ  Love
(づ◡﹏◡)づ  Sad Hug
(つω⊂* )  Food
(つД⊂)  Upset
(つ . •́ _ʖ •̀ . )つ  Lenny Face
(ノಠ益ಠ)ノ彡┻━┻  More Flipping
ʕ•ᴥ•ʔ  Bear Face
(ʘᗩʘ')  Worried
(＾ω＾)  Happy
٩(◕‿◕｡)۶  Excited
(ง'̀-'́)ง  Ready to Fight
ಠ‿ಠ  Pleased
(•_•)  Blank Stare
(•_•)>⌐■-■  Put on Sunglasses
⌐■_■  Take Off Sunglasses
(•_•)/  Salute
(▀̿Ĺ̯▀̿ ̿)  DERP
(っ◕‿◕)っ  Excited
(っ▀¯▀)つ  Flexing
(ノ・ω・)ノ  Wave
ᕕ( ᐛ )ᕗ  Fight
(ง°ل͜°)ง  Fight
ง( ͡° ͜ʖ ͡°)=/̵͇̿̿/'̿'̿ ̿  Running Lenny
(ಥ﹏ಥ)  Crying
(ಠ‿ಠ)  Amused
ಠ_ಥ  Disappointed
:3  Cute Smile
(^_^)  Happy
(¬‿¬)  Playful
<(￣︶￣)>  Blushing
(◕‿◕)  Content
(¬_¬)  Sarcastic
(*^_^*)  Excited
\ (•◡•) /  Happy Arms Up
(≧◡≦)  Delighted
\ (•◡•) /  Happy Arms Up
\(^ω^)/  Joyful
(･‿･)  Winking
(｡♥‿♥｡)  Love
\(★ω★)/  Cheering
(｡♥‿♥｡)  In Love
(⌒‿⌒)  Playful
(*≧ω≦*)  Adorable
(^o^)／  Celebratory Dance
(⊙_◎)  Confused
(－‸ლ)  Disappointed
(ノ_<、)  Upset
(• ε •)  Surprised
(o_O)  Shocked
(°ロ°)  Angry
(¬_¬")  Disapproval
ಠ_ಠ  Disapproving Stare
(T_T)  Crying
( ; _ ; )  Distraught
(・_・ヾ  Worried
(´-ω-`;)  Nervous
o(╥﹏╥)o  Heartbroken
(ʘ︵ʘ)  Regretful
(；一_一)  Disheartened
(ー_ー゛)  Displeased
(¬､¬)  Annoyed
(¬_¬)ﾉ  Annoyed
( >_< )  Embarrassed
(*^▽^*)  Blushing
(*^▽^*)  Flustered
(*/ω＼*)  Bashful
(＾ｖ＾)  Cute
(๑>ᴗ<๑)  Fluffy
＼(＾▽＾)／  Excited
\(//∇//)\  Excited
٩(◕‿◕｡)۶  Excited
(ノ^∇^)  Excited
(☆▽☆)  Excited
\(*0*)/  Yay!
(＾◡＾)  Happy
(ʘᴗʘ✿)  Amused
(⌒ω⌒)  Pleased
(＾ｕ＾)  Happy
(⌒‿⌒)  Playful
(≧◡≦)  Joyful
(✯◡✯)  Excited
(◠‿◠)  Playful
(*°▽°*)  Happy
(✪‿✪)ノ  Happy
(❁´◡`❁)  Cute
( ´ ∀ ` )  Grinning
(≧◡≦)  Smiling
ヾ(＾∇＾)  Smiling
(°◡°♡)  Love
(≧ω≦)  Happy
(´｡• ω •｡`)  Happy
(๑˃̵ᴗ˂̵)و  Happy
(*´▽`*)  Happy
(˘‿˘ʃƪ)  Happy
(✿◠‿◠)  Happy
ヽ(>∀<☆)ノ  Happy
(★^O^★)  Happy
( ˘ ³˘)♥  Love
(灬º‿º灬)♡  Love
(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄  Cute
(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)⁄  Cute
(੭ु ›ω‹ )੭ु⁾⁾  Cute
(ง •̀_•́)ง  Determined
(•̀ᴗ•́)و  Excited
ヾ(＾∇＾)  Excited
(•̀o•́)ง  Ready to Fight
(ง'̀-'́)ง  Fighting
乁( • ω •乁)  Asking for Something
(ง°ل͜°)ง  Intense Fight
ʕ•ᴥ•ʔ  Bear Face
(•‿•)  Cute
(❍ᴥ❍ʋ)  Cute
ʕʘ̅͜ʘ̅ʔ  Cute
(•ω•)  Adorable
ฅ^•ﻌ•^ฅ  Kitty
(´⌣`ʃƪ)  Kissing


